

spring.datasource.username=sport_db
spring.datasource.password=sport_db

spring.datasource.url=jdbc:postgresql://localhost:5432/sport_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.level.org.springframework.web=DEBUG

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==